IS_PRODUCTION=
BASE_URL="https://localhost"

EDGEDB_DSN="edgedb://edgedb:EzAl7xYLPs39VEqY3a0qoQY2@localhost:10700/edgedb"
EDGEDB_CLIENT_TLS_SECURITY="insecure"

EDGEDB_AUTH_BASE_URL="http://localhost:10700/db/edgedb/ext/auth/"
PORT=443
